{
	"name": "@v3code/backend",
	"version": "0.1.0",
	"description": "V3Code hosted AI proxy — DeepSeek gateway, L1/L2/L3 cache, auth, billing.",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/server.ts",
		"start": "node dist/server.js",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/db/migrate.ts",
		"db:studio": "drizzle-kit studio",
		"setup:portal": "tsx src/scripts/setup-portal-config.ts",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src --ext .ts"
	},
	"dependencies": {
		"@fastify/cookie": "^9.3.1",
		"@fastify/cors": "^9.0.1",
		"@fastify/helmet": "^11.1.1",
		"@fastify/rate-limit": "^9.1.0",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.30.10",
		"fastify": "^4.28.1",
		"openai": "^4.52.0",
		"pg": "^8.12.0",
		"pino": "^9.2.0",
		"pino-pretty": "^11.2.1",
		"postgres": "^3.4.4",
		"stripe": "^16.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/pg": "^8.11.6",
		"drizzle-kit": "^0.21.4",
		"tsx": "^4.16.2",
		"typescript": "^5.5.3"
	}
}
