{"name":"cursor-themes","displayName":"v3code-themes","description":"V3Code editor themes","version":"0.0.2","repository":{"type":"git","url":"https://github.com/nicepkg/vselite.git"},"author":{"name":"V3Code"},"engines":{"vscode":"*"},"categories":["Themes"],"contributes":{"themes":[{"label":"V3Code Dark Midnight","uiTheme":"vs-dark","path":"./themes/Cursor Dark Midnight-color-theme.json"},{"label":"V3Code Dark High Contrast","uiTheme":"hc-black","path":"./themes/Cursor Dark High Contrast-color-theme.json"},{"label":"V3Code Dark Classic","uiTheme":"vs-dark","path":"./themes/cursor-dark-color-theme.json"},{"label":"V3Code Light Classic","uiTheme":"vs","path":"./themes/cursor-light-color-theme.json"}]}}